.cards {
 	max-width: 880px;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		grid-gap: 20px 17px;
}

@media screen and (max-width: 900px){
	 .cards {
				max-width: 80%;
				grid-template-columns: repeat(2, minmax(0, 1fr));
				justify-items: center;
	}
}

@media screen and (max-width: 700px){
  .cards {
				max-width: 100%;
				grid-template-columns: repeat(1, 1fr);
	}
}